// https://cssgrid-generator.netlify.com/

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.left {
  grid-area: 2 / 1 / 3 / 2;
}
.div3 {
  grid-area: 3 / 1 / 4 / 2;
}
.bottom {
  grid-area: 3 / 2 / 4 / 3;
}
.center {
  grid-area: 2 / 2 / 3 / 3;
}
.top {
  grid-area: 1 / 2 / 2 / 3;
}
.div7 {
  grid-area: 1 / 3 / 2 / 4;
}
.right {
  grid-area: 2 / 3 / 3 / 4;
}
.div9 {
  grid-area: 3 / 3 / 4 / 4;
}
