.previewWrap {
  position: fixed;
  left: -1000px;
  top: -1000px;
  padding: 16px;

  .preview {
    background: RGBA(40, 134, 244, 1);
    color: white;
    padding: 0 6px;
    height: 26px;
    font-size: 14px;
    line-height: 26px;
  }
}
