.ComponentsPanel {
  display: flex;
  flex-wrap: wrap;

  .Item {
    text-align: center;
    width: 50%;
    height: 120px;

    &:hover {
      filter: opacity(0.4);
    }
  }

  img {
    max-width: 100%;
  }

  .imgWrap {
    margin: auto;
    height: 100px;
    max-width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
